include(../wired.m4)

header(名前の効用,39)

人間社会では、様々なものを識別するのに「名前」が利用されています。
名前の無い人はいませんし、
およそ人間が利用したり表現したりするものには名前がついており、
様々なものを指定したり区別したりするのに利用されています。

<br>
ふだんの生活で名前はあまりにも当然のものとして利用されているため、
計算機の利用やコミュニケーションにおいても
なんらかの名前を使うのが当然だと考えられていました。

通信相手を指定するには
電話番号やメールアドレスのような名前が使われますし、
データやWebページを指定するには
ファイル名やURLのような名前が使われます。
計算機の名前/プリンタの名前/アプリケーションの名前/...など、
計算機で利用されるあらゆる対象は名前で区別されます。
しかし、これらを扱うのに本当に名前が必要なのかは実は疑問です。

<br>
日本では、人が住んでいるところには必ず住所という名前が有るのに対し、
ほとんどの道には名前がありません。
道に名前が無くても道案内に特に困ることがないことを考えると、
あらゆるものに名前が必要だということは疑う必要がありそうです。

<h2>名前の問題点</h2>

名前を使うことは便利なことばかりではありません。まず

<ul>
<li><b>あらゆるものの名前を覚えるのは大変</b>
</ul>

という大きな問題があります。
目の前にいる人物の名前が思い出せないことがよくありますが、
名前というのはとりたてて記憶しやすいものではありません。

マウスを使ってウィンドウやメニューを操作する
<strong>グラフィカルユーザインタフェース</strong>(GUI)
が普及する前の計算機では、
キーボードを使ってコマンド文字列を計算機に入力して様々な指示を行なう
<strong>コマンドラインユーザインタフェース</strong>(CUI)
がよく使われていましたが、
コマンドや引数の文字列を覚えるのは大変なので
GUIが発明されるまでは計算機は誰でも使えるものではありませんでした。

またこれに加え、

<ul>
<li><b>名前を考えるのに頭を使う</b>
</ul>

という問題があります。
大抵の文書作成システムでは、
作成した文書に名前をつけてファイルとしてセーブする必要があります。
どういうファイルなのかを示すため、
「第3回ABC研究会レポート」
とか
「レポート20100112」のように、
中身がすぐにわかるような名前をつけることが多いですが、
適切な名前を考えることは簡単ではありません。

適当な名前をつけてしまうと、
間違って捨ててしまったり、
みつけられなくなってしまう可能性が高くなってしまいます。

CUIの時代は計算機コマンドの名前を覚えるのが大変でしたが、
GUIの時代になってコマンド名を覚える必要がなくなったのにもかかわらず、
データを格納するファイルに適切な名前をつけたり
その名前を後で思い出す必要があったりするのは
残念なところです。

<p>
指示する相手が人間ならば、正確な名前を使わなくても
「あれをそこに置いといて」のような指示ができることがありますが、
相手が計算機の場合、
目の前にあるプリンタに対して
「そこのプリンタに印刷して」などと指示することはできず、
常に名前を指定しなければなりません。

「そこのプリンタ」と指示するのは難しいかもしれませんが、
「オフィスのレーザープリンタ」や
「去年買った大きなプリンタ」
などのような指定ができても良いはずであり、
これが可能なら必ずしもプリンタに名前をつける必要はないことになります。

<h2>名前を使わずに暮らす</h2>

昔はURLを覚えやすくするために短いURLが好まれていましたが、
最近は従来ほど短いURLが好まれておらず、
わかりやすいキーワードで検索できるようであれば
URLは長くてもかまわないという風潮になっているようで、
「〜で検索」というアイコンを表示した広告が最近よく使われています。
私は「pitecan.com」というサイトで情報を公開しているのですが、
このURLを覚えてもらうよりも「増井」で検索する方が楽ですから、
URLを知らせるかわりに「増井でググって下さい」と言うようにしています。

<blockquote>
<img src="http://gyazo.com/a718ee94a9076bd2eb05a56d6bf3acb7.png">
</blockquote>

つまり、<strong>検索が可能なら名前は必ずしも必要ない</strong>ことになります。
今後、様々な検索手法が利用可能になるにつれ、
名前の重要性は低下していく可能性があります。
「オフィスの」や「去年買った」のように属性を指定できるようになることは
充分考えられます。

<p>
とはいうものの、
現在の計算機は名前の利用が基本になっていますから、
以下のようにして、
名前を利用しつつもその重要性を徐々に下げていくような工夫が必要だと思われます。

<h3>解決法1: 勝手に名前をつける</h3>

デジカメで撮った写真には自動的に生成されたファイル名
(e.g. CIMG1234.JPG)が使われます。
この方法ではファイル名から写真の内容を知ることは不可能ですが、
写真管理ソフトで工夫することにり、
撮影時刻やタグなどを使ってそれなりに整理することが可能になっています。

<br>
複数の計算機を区別するためには、
従来は各マシンに名前をつける作業が必要だったため、
沢山のマシンに適切な名前を割り当てるのは面倒な作業でした。
しかし、最近のパソコンでは
従来通りマシン名は利用しているものの、
マシン名を自動生成することによって
名前の登録を不要にしているものもあるようです。
私が現在使っている計算機では、
明示的に名前づけを行なっていませんが、
ユーザ登録情報を利用して
「Toshiyuki Masui's Computer」
のような自動生成されたマシン名が使われています。

自分の好きなマシン名を設定できるのは楽しい面もありますが、
沢山の計算機を利用する場合は面倒の方が多いでしょう。

<br>
<a href="http://tinyurl.com/">tinyurl.com</a>
のようなアドレス短縮サービスでは
URLが自動生成されますし、私が運営している画像アップロードサービス
<a href="http://Gyazo.com/">Gyazo.com</a>
でも画像のURLは自動生成しています。
ファイル名やURLについて考える必要が無いと
心理的負担がかなり小さくなるようです。

comment(
% 私は「miles」という名前をつけていたが
% milesがどういう素性のマシンなのか覚えていなければならない
% 
% 今のハードディスクには名前をつけなければならない。
% disk1とかいう無機質な名前もありだが
% 
% プリンタやパソコンは
% 勝手に名前がつくのが普通になってきた
)

<h3>解決法2: 後で名前をつける</h3>

どうしても名前づけが望ましい場合、
なるべく名前をつけるのを後回しにすると良いかもしれません。

現在使われている大抵の文書作成システムでは、
文書を作った後で名前をつけて保存できるようになっているのは
この方針を採っているといえるでしょう。

<br>
以前
<a href="http://wiredvision.jp/blog/masui/200709/200709141000.html">登録の時代</a>
という記事で、
日本語入力システムの単語登録の話を書きましたが、
入力システムの単語登録があまりよく行なわれていないのは、
単語文字列と単語の読みを同時に登録するのが面倒だからだと思われます。
単語の読み(名前)の登録をなるべく後回しにして、
本当に必要になったときに登録することにすれば
面倒さが多少軽減されるかもしれません。

comment(
% 名前づけはとにかく難しいから、「とにかく登録」にする
% どうしても要る場合は後で名前をつける
)

<br>
また、私はネット上でブックマーク管理を行なうことができる
<a href="http://3memo.com">3memo.com</a>という
サイトを運営しています。
ネット上にブックマークを保存するというのは便利なのですが、
登録したいURLに名前をつけるという作業がネックになっており、
ユーザはあまり多くありません。
ブックマークしたいURLは自由に登録し、
本当に必要になった時点で名前をつけられるようにすれば
登録における負荷が軽減されるのではないかと考えています。
デジカメ写真や
GyazoのURLも、
必要になったときに適切な名前をつけるようにしておくと良いかもしれません。

comment(
% マシンやプリンタなどにいちいち名前をつけるのは面倒
%  名前づけの方針が必要になる
% とはいえ名前があるからググれる
%  ググって出ない名前をつけるのは常識
% 紙コピ、Palmのメモのように名前を使わないメモ
)

<p>
計算機を利用するとき様々な名前が必要になるのは、
現在の計算機がものわかりが悪く、
またそれが当然だとユーザが思い込んでいることが原因でしょう。
名前を使わない計算機利用について検討すると
様々な発見がありそうです。

footer($Date$)
